<header>
    <style>
        nav{
            background-color: rgba(15, 19, 223, 0.37);
            width: 100%;
            display: flex;
            justify-content: flex-end;
            position: fixed;
            top: 0%;
            margin: 0px 0 20px 0;
            padding: 0px;
            list-style: none;
            text-transform: uppercase;
        }
        nav li{
            display: inline-block;
            margin: 0 20px;
        }
        section{
            width: 100%;
            height: 100%;
            margin: 5% 0 0 0;
            padding: 0;
            text-align: center;
        }
    </style>
    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Inicio</a></li>
            <li><a href="{% url 'servicios' %}">Servicios</a></li>
            <li>Quienes somos?</li>
            <li>Contactos</li>

            {% if user.is_authenticated %}
            <li>Hola {{user.username}}</li>
            <li><a href="{% url 'salir' %}">Cerrar sesi贸n</a></li>
            {% else %}
            <li><a href="{% url 'ingresar' %}">Iniciar sesi贸n</a></li>
            <li><a href="{% url 'registrar' %}">Registrarse</a></li>
            {% endif %}
        </ul>
    </nav>
    <section>
        {% if user.is_authenticated %}
        <h3>Bienvenido a la pagina de inicio de la plataforma Imaster</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sWcPBQ2qe6E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        {% else %}
        <h2>Bienvenido a la plataform de prueba de Imaster</h2>
        <p>Ud debe iniciar sesi贸n para ver el contenido de la plataforma web</p>
        <p><a href="{% url 'ingresar' %}">Iniciar sesi贸n</a></p>
        {% endif %}
    </section>
</header>